’ 22739
é 10975
” 8615
“ 8251
₹ 3602
… 3204
‘ 2306
– 1554
° 883
√ 813
— 784
？ 753
£ 745
× 691
í 598
☝ 539
ã 490
á 467
´ 428
² 414
ö 404
€ 351
− 331
è 327
ü 301
ñ 301
π 290
à 278
का 229
ó 227
नाम 222
एक 204
→∞ 193
÷ 178
″ 168
™ 167
∩ 166
′ 158
® 147
∪ 146
→ 142
θ 142
， 135
¿ 117
Ω 113
• 108
ú 105
ç 105
ä 102
℅ 92
∀ 90
‬ 88
ë 86
​ 84
‪ 83
ā 83
ø 80
☐ 75
∞ 72
⚡ 70
باقر 70
‖ 62
± 59
³ 55
ō 54
ê 54
· 54
© 54
⊆ 53
İ 53
￼ 52
ï 52
ž 50
μ 49
ΙΧΣ 49
‎₹ 48
ń 48
û 48
§ 48
≠ 47
É 47
Γ 46
ć 46
不好意思 45
∆ 45
‎ 45
﻿ 44
粘人 43
Σ 43
Ø 42
也是醉了 41
¥ 41
â 40
ழ 39
ƒ 39
ॐ 38
¨ 37
ô 36
∠ 35
आत्माअभिमानी 35
फ़जेती 34
Ž 34
æ 34
隔壁老王 33
₂ 33
दो 33
जवाब 33
小哥 31
逢十进一 30
“逢二进一” 30
​​ 30
胖口 29
…… 29
ள 29
बेहराल 29
ū 29
Ó 29
Ò 29
∅ 28
जो 28
骚客 27
∈ 27
हो 27
ही 27
इन 27
¾ 27
µ 27
ｦ 26
（ 26
美丽 26
जगह 26
कोई 26
ş 26
） 25
漂亮 25
……… 25
लड़की 25
ऐसा 25
ț 25
²− 25
∫ 24
∘ 24
आस्तिक्यं 24
š 24
å 24
º 24
 23
封建成功 23
个 23
बेदबी 23
ì 23
­ 23
外国人 22
乐赋唱随 22
℞ 22
― 22
εἶμεν 22
ò 22
³√ 22
鴻日 21
有目共睹 21
无语 21
寒冷的西伯利亚 21
存在即是合理的 21
啪啪啪啪 21
♎️ 21
⊂ 21
“±” 21
‏ 21
दुखृन्करणे 21
؟ 21
í‘ 21
½ 21
月光族 20
屁星 20
≈ 20
ல 20
श्र 20
कोंबडी 20
अनुशासन 20
Δ 20
ºДºщ 20
 19
干货 19
啦 19
ഴ 19
ആക്രന്ദനം 19
ற 19
ர 19
Μαυρώνης 19
ł 19
ğ 19
¬ 19
资质文件 18
游戏 18
横向卷轴 18
、 18
ன 18
ந 18
ண 18
î 18
逆天 17
怀疑 17
≥ 17
“श्चश्चश्च” 17
لجنة 17
ī 17
约炮 16
看起來很精神應該沒事吧 16
⚪ 16
♥ 16
≤ 16
“网络直播” 16
’’ 16
परमांगतिं 16
कामरागविवर्जितम् 16
Å 16
： 15
됐어요 15
老司机带带我 15
才 15
任性 15
ㅋ 15
मत्परः 15
धर्मकोटी 15
क्लैब्यं 15
امتحان 15
ı 15
ă 15
蚂蚁上树 14
福州一中学校 14
治国 14
想 14
情怀 14
宗凯雅 14
吐槽 14
农村信用联社 14
傻逼 14
修身 14
佳颖 14
✊ 14
∂ 14
…” 14
“吃香喝辣” 14
’” 14
‘നേർകാഴ്ച്ചകൾ’ 14
ส็็็็็็็็็็็็็็็็็็็็็็็ 14
யாழ 14
सुद्ध्यति 14
सहजं 14
माथा 14
Наук 14
σ 14
ɡ 14
ș 14
ｷｻｸﾑ 13
ｧﾖｳ 13
､ 13
지 13
교환이 13
黄勁智 13
開了 13
遗世独立 13
自欺欺人 13
相 13
猫腻 13
照片 13
有緣無份 13
我也是醉了 13
形から入る 13
引领未来 13
平天下 13
孝重 13
多少 13
几 13
≡ 13
₩ 13
⁡ 13
“有钱就是任性 13
แรงรักไฟมาร 13
เพชรเทพกานต์ 13
റ 13
முன்னிலையசைச்சொல் 13
பூபோல் 13
व्यंग 13
मै 13
भी 13
बकैती 13
तुम 13
चाहे 13
अंत्योदय 13
ايشبو 13
קפה 13
מכונת 13
ь 13
ιχς 13
ɪ 13
ą 13
ÿ 13
¯ 13
（頑張れ） 12
（頑張って） 12
 12
이주일이 12
안 12
산 12
齐家 12
胸怀 12
老外 12
沙粒感 12
欺负 12
平平淡淡才是真 12
学校の運動会 12
大吉大利？ 12
大便” 12
外地人 12
不作死就不会死 12
・ 12
さあひる 12
〗 12
ℜ 12
అరవం 12
பார்த்திபன் 12
நெஞ்சை 12
கனவு 12
ஏதோ 12
அமோதிக்கிறேன் 12
हार 12
शेर 12
लो 12
मानुंगा 12
नहीं 12
तो 12
कुछ 12
कर 12
܂ 12
אייס 12
е 12
Я 12
С 12
ɽφʉʛƕ 12
ɖ∀ཡز∂ 12
ɐŧ 12
ƫҿϞɮ☉ 12
ź 12
ś 12
ù 12
 12
심하잖아 11
가능해요 11
鹵水 11
道德绑架 11
菁菁 11
河蟹 11
女漢子 11
人间正道是沧桑 11
且行且珍惜 11
こんにちは 11
◦ 11
⒮ 11
∴ 11
⁴ 11
‭‭ 11
รางรักพรางใจ 11
บ่วงวิมาลา 11
വാർത്തകൾ 11
ഗോളാന്തര 11
நகர் 11
செய்தவளே 11
கொய்தவளே 11
என்னை 11
मानेंगे 11
يعني 11
ما 11
обнимусенькая 11
ĺ 11
¡ 11
되셨으면 10
阿 10
野口 10
莆田医院＂ 10
精神赵家人 10
睨んでる 10
煥森 10
有规律可循 10
平安 10
安平 10
妹子“ 10
℃ 10
ḵ 10
̱ 10
̈ 10
되다 9
骂人 9
长夜难明赤县天，百年魔怪舞翩跹 9
這是什麽 9
缘分 9
玲莉 9
打醬油 9
意思意思 9
心中 9
宗凱雅 9
天下為公 9
嘚瑟 9
升华 9
么么哒 9
まな 9
とくとくポイント 9
いい人柄 9
あいそうがいい 9
≜ 9
…———… 9
“用中文的話 9
“星野拍摄” 9
“天人” 9
‘भेदभाव’ 9
दोहा 9
وصیت 9
بمكة 9
λ 9
β 9
ə 9
ð 9
！ 8
쾌지나칭칭나네 8
슬마 8
走关系？ 8
觉得 8
親しみやすい 8
腰疼” 8
绿眉绿眼 8
笑点 8
秀恩爱 8
痴汉 8
極度乾燥しなさい 8
枯萎 8
无聊 8
抖机灵 8
我不怎么会唱歌 8
恬莉 8
威廷 8
如何收场 8
大历 8
冷笑話 8
什么 8
五分類血常規 8
不小心碰到别人 8
んだ 8
のか 8
➰ 8
∓ 8
∃ 8
⁡〖 8
† 8
“膜” 8
“毕竟” 8
‘’ 8
ữ 8
समुच्छेदक 8
वराहः 8
इसका 8
عمران‎‎ 8
годноты 8
а 8
Алекса́ндрович 8
Алекса́ндр 8
Але́хин 8
δ 8
α 8
ɜ 8
œ 8
ň 8
Î 8
ﬁ 7
정 7
알았어요 7
누나 7
这一切 7
还不在 7
莫斯科郊外的晚上。一个静悄悄的无风之夜。 7
莉灵 7
良 7
群像 7
級 7
算什麼男人 7
牛掰 7
浮躁 7
木九十 7
时候不早了 7
放心 7
擬態語 7
拿过来 7
拿过去 7
押一付三，先付后用 7
扣帽子 7
打著民主反民主“ 7
才， 7
我的腿抽筋了 7
意义和比较的数字 7
徐曉明 7
廖秋妮 7
小香风 7
宀 7
她只想转家来睡时 7
唱” 7
可依照法规向机构及个人客户提供多种金融服务，包括股票、司债券、公债、外币、贵价金属、期货、兑换汇票及存款证书等 7
卍 7
别了我車 7
你好萌 7
会不会 7
什麼 7
人才啊 7
亮瞎了 7
のだ 7
♒️ 7
☺ 7
☕ 7
⊥ 7
⊇ 7
⊃ 7
℉ 7
⁄ 7
‪‎ 7
”… 7
”” 7
“超市想诱导你购买不需要的东西” 7
“蝶” 7
“不知天高地厚” 7
“” 7
ổ 7
แรงเสน่หา 7
ಭಾವಸಾಗರ 7
ಪ್ರಮಾಣಿಸಿ 7
ಕಂಡರೂ 7
தாமிரம் 7
ஜீவசமாதி 7
செஞ்சுருவேன் 7
கற்பவை 7
३६ 7
सहिष्णुता 7
समुपस्थितम् 7
वाधिकारस्ते 7
महिला 7
प्रहर 7
पशुगमन 7
धोनी 7
दिखाना 7
दक्षिणपंथी 7
को 7
अपने 7
تنظيف 7
العسكري؟ 7
الصالحين 7
סלה 7
правусенькая 7
левусенькая 7
Кандидат 7
Доктор 7
συγγενέσθαι 7
ươ 7
ę 7
ė 7
ē 7
÷√ 7
Ü 7
Ö 7
½° 7
» 7
« 7
￡ 6
，“ 6
 6
 6
황경지 6
충만해서 6
오재호 6
선팔하고 6
보고 6
미안하다 6
런닝맨 6
가요 6
韩帅 6
酒店 6
道德 6
过来 6
过去 6
费玲瓏 6
贰 6
袁世凱 6
蔣介石 6
英機 6
老子 6
章家敦 6
穷游 6
穴 6
秦始皇 6
瞭解 6
甚麼 6
物理分类 6
炎黄春秋， 6
火锅 6
法人口座 6
歯止め 6
株式会社大創産業 6
有る 6
日本製原爆の真相 6
擬音語 6
搬砖工人 6
打关系 6
我是法轮大法 6
惠阳 6
悲壮 6
广庆 6
屌丝 6
宵っぱり 6
安息香酸 6
宅男 6
孫悟空 6
天意難違 6
天 6
地狱之道被好意铺平 6
在る 6
團年飯 6
固知一死生为虚诞，齐彭殇为妄作 6
卐 6
加油 6
再 6
使馆档案号 6
优酷 6
今夜インド充 6
人道七政 6
人恋 6
了解 6
中華民國台灣 6
中国最出名的演员有谁？ 6
不允许持卡人进行的交易 6
丁寧語 6
一是一，二是二 6
ㅐㅌㄴㄴㅇ 6
ラメーン 6
ボッキリ 6
ツ 6
もう一度うそをついたら、あなたの首をもらう…以上。 6
ますます行きたくなったよインド← 6
》 6
《 6
➕ 6
✖ 6
♑️ 6
♌️ 6
★ 6
⋅∘ 6
⁻³ 6
⁰ 6
‽ 6
′’ 6
……………… 6
”？ 6
“蝶々” 6
“能夠” 6
“能” 6
“清楚” 6
“如果不靠欺骗自己，还能靠什么支撑自己走下去” 6
‚ 6
‍ 6
ố 6
ề 6
ả 6
ḏ 6
Ḍ 6
ทัณฑ์กามเทพ 6
ข้ามสีทันดร 6
ദുരവസ്ഥ 6
ಪ್ರತ್ಯಕ್ಷ್ಯವಾಗಿ 6
ನೋಡು 6
ತುಮುಲ 6
బొంద 6
ఆంగ్లం 6
விழுமியங்கள் 6
வருஷம் 6
மகிழினி 6
பெரியார் 6
தமிழ்வாழ்க 6
தந்தை 6
தக 6
கற்க 6
கசடறக் 6
அதற்குத் 6
বুঝব 6
বাস্তবে 6
কিভাবে 6
কিনা 6
४९ 6
२८ 6
१७ 6
होश 6
हनुमान् 6
सौम्या 6
श्री 6
व्यथा 6
व्यक्तिगत 6
वैयक्तिक 6
रेवड़ी 6
बांद्रा 6
बांटे 6
फिर 6
नीचा 6
निर्गुणंगुणभोक्तृ 6
नजर 6
नंबर 6
दे। 6
तांत्रिकपूजा 6
ढोणी 6
जी 6
गुल 6
कर्मण्ये 6
उग्रश्रवा 6
अग्रवाल 6
अँधा 6
ڑ 6
ڈھ 6
ڈ، 6
ٹھ، 6
ٹ، 6
وجر 6
منّا 6
منهم 6
ممكن 6
طشترى 6
ضغاية” 6
زعبيل 6
رائحة 6
الفصحى 6
الخزانات 6
التدين 6
البسطال 6
احد 6
احب 6
، 6
עמנואל 6
יְהוֹיָקִים 6
ы 6
ъ 6
кпс 6
кп 6
и 6
г 6
ау 6
ас 6
ЯШЕРТЫ 6
Ь 6
Ы 6
Павиьоногарфв 6
А 6
θρυμμα 6
θεı 6
Π 6
Θεά 6
Θ 6
ũ 6
ő 6
čć 6
éé 6
ß 6
Í 6
Ç 6
··· 6
²⁴ 6
（一等洋人二等官，三等少民四等汉） 5
ﬀ 5
 5
 5
알아요 5
싸가지 5
사진느낌 5
니콜라스에게 5
頑張って 5
那 5
资本 5
要 5
萌 5
肉麻的 5
窩艾尼 5
爱面子 5
爱虚荣 5
然而 5
根风格迥异的桂子分别来自世界上数十不闶泉和地区，柤乡日长短不一，有的古朴，相梏，有的纤细，椿致，例如印度的州市子柱，埃及驻等。 5
東条 5
易经 5
支那 5
意义和图的数字 5
尸 5
好可怕 5
在 5
喂狗粮 5
唱歌” 5
原来如此 5
冖 5
光照射到物体上然后被反射到人眼中 5
侠客 5
你他妈的 5
但是 5
也可以。。。 5
不过 5
㷞 5
なかよくなろ 5
♋️ 5
∫π−π√ 5
₄ 5
⁸ 5
“我靠 5
“他得到第一名” 5
་ཤིས་བདེ་ལེགས་ཞུ། 5
శ 5
நிற்க 5
செம்பு 5
கற்றபின் 5
চার্জের 5
কোনো 5
আছে 5
सूत 5
वैयत्तिक 5
वाहियात 5
लगना 5
लंडूरे 5
ओम् 5
يصفها؟ 5
ولست 5
انت 5
أشلونج 5
о 5
Ъ 5
Гималайское 5
Гималайский 5
Винтаж 5
Φ 5
̧ 5
ǡ 5
×× 5
－ 4
高大上 4
膜法师 4
空亡風 4
港澳居民來往內地通行證 4
杨雅静 4
断捨離 4
承包我除了草的盆栽 4
户 4
我想把耳朵听聋 4
修改狼 4
依老偕老 4
今度は羊羹頼むな 4
不知道他在背后下了多少功夫 4
なんでこんな私にそこましてくれるんやろ笑 4
∝ 4
“高级黑” 4
ỳ 4
ṭ 4
অস্তিত্ব 4
परिचर्यात्मकम् 4
चिंगारी 4
अंगीभीत 4
هي 4
فديت 4
شركة 4
оеѕ 4
Религия 4
ω 4
μαυρώνης 4
 4
￦¥§¤㊙㊗ 3
身に付ける 3
色迷迷的 3
竟然 3
步步惊心？ 3
太不好 3
吴刚伐桂 3
不太好 3
一百回 3
〖 3
⚪⚪⚪ 3
„ 3
”内脏 3
“杯具了” 3
“杂” 3
है 3
समवेताः 3
च् 3
و 3
هى 3
زب 3
ز 3
ج 3
اسعار 3
с 3
γ 3
̇ 3
ºдºщ 3
한글 2
하지만 2
이정현 2
근데 2
그런데 2
鼠 2
逆転の法則 2
譬如朝露，去日苦多 2
脑洞大开 2
精神 2
画画 2
画 2
熱氣 2
烤鸭 2
格局 2
时尚达人 2
旮沓 2
日本手話語族 2
文言文 2
弱虫僕と君と花 2
好萌阿 2
失皮 2
夏天 2
又一 2
出している 2
出してある 2
使 2
一不做二不休 2
シ 2
づ 2
それでもまだ 2
ず 2
し 2
が 2
〽 2
「气质」 2
✂ 2
☉ 2
╥ 2
√√√√ 2
∖ 2
ℝ² 2
⁠⁠⁠ 2
………… 2
ไฟสิ้นเชื้อ 2
ไฟน้ำค้าง 2
โซ่เวรี 2
เรือนเวลา 2
କିରି 2
ਸ਼ੇਰ 2
ਬੱਬਰ 2
है। 2
हटा 2
स्थान 2
वह 2
राष्ट्रीय 2
प्रगट 2
परदा 2
पर 2
दूर 2
दुष्प्राप्य 2
थी 2
जाता 2
ऐहंकार 2
एकता 2
مين 2
عندما 2
عايز 2
اذا 2
Гиркинюгенд 2
ρ 2
ɪŋ 2
ǔ 2
ǎ 2
Ş 2
Ä 2
²θ 2
）？ 1
）， 1
（陰陽師） 1
（白左） 1
（核平统一） 1
！？ 1
 1
 1
친구해도 1
불타오르네 1
분위기 1
될까요 1
동 1
黎权锋 1
黄雀在后 1
鸡精 1
高铁 1
飛簷走壁 1
面 1
非洲 1
霍比特人 1
雅静 1
雅晶 1
隙がない 1
隐忍 1
钢之炼金术师 1
釣魚島 1
那年那兔那些事儿 1
这是被战火践踏过的土地，从今天起，我们要缅怀那片长满鲜花的草地。 1
译文 1
让 1
装逼 1
螳螂捕蝉 1
莫妮卡 1
自分を愛する 1
脸 1
能 1
老干妈 1
美图秀秀） 1
美国 1
空城计 1
礼义廉耻 1
磨杵成针 1
真感情 1
真情 1
玩坏 1
爱不释手 1
澎湃激昂的高音唱法 1
潘迪華 1
漢字 1
消失了在我们身边 1
海外子会社 1
海外グループ会社 1
没出息 1
比如 1
歪果仁 1
武汉大学 1
核型多角体病毒 1
有意栽花花不成无心插柳柳成荫 1
暧昧 1
整序变量 1
改善 1
抜け感 1
打招呼 1
我自己 1
我每天很高兴 1
我本人 1
我有一个二货朋友 1
我家小哥 1
我孤独，但我不寂寞 1
恋人未満 1
必修课 1
很好 1
尖閣諸島 1
小气 1
小幸运 1
将就 1
宪政主义 1
宋杰琴 1
宋 1
安菁莉 1
安荧莉 1
学位课，选修课 1
字喃 1
好き 1
太好了 1
夢見 1
呵呵 1
吝啬 1
可以 1
叫 1
另一 1
友達以上 1
即将开奖 1
南無妙法蓮華経 1
动车 1
制 1
分久必合合久必分 1
冒 1
其他 1
信仰 1
例如 1
你说我说中文会不会有人看得懂 1
你对中国的印象如何？ 1
伤不起 1
伝説常に先 1
会不会有不懂中文的人去翻译然后回答这个问题 1
会 1
任せてほしい 1
令 1
从我们身边消失了 1
二本大学 1
之与 1
专科 1
与己方便 1
与人方便 1
不了了之 1
三本大学 1
丁冉 1
㎡ 1
フ 1
を 1
もったいないです。 1
ふ 1
ば 1
は 1
なんだよ、こいつは。 1
どのくらい 1
どの 1
たら 1
このたびはご愁傷さまでございます 1
あんた、何やってんの？ 1
「智子は直子に頼んでほしいといっています」 1
「勿忘初心」 1
⺈ 1
➡ 1
✢ 1
◾ 1
┬ 1
⏰ 1
⌉− 1
⌈ 1
⋯ 1
∨∀ 1
∨ 1
∧¬ 1
∧ 1
−− 1
₅ 1
•• 1
”السيف 1
“북쪽앟관자키” 1
“脑袋抽筋” 1
“脑子进水” 1
“… 1
“ذليل” 1
‘‘” 1
‘‘ 1
‘தமிழ்’ 1
‑ 1
ἐμβαίνομεν 1
ở 1
ộ 1
ị 1
ệ 1
ṛ 1
ផង 1
ដែរ 1
ไฟรักไฟพยาบาท 1
หลงกลิ่นจันทร์ 1
หมุนเวลาตาย 1
สาปสังคีต 1
บ่วงสไบ 1
ทองอาถรรพ์ 1
ทวิชา 1
ตแล้วกัน 1
മൺചിരാത്‌ 1
ടധോഏഛ 1
ജസ്റ്റിസ് 1
ಮಾರುಕಟ್ಟೆ” 1
ಮಾರುಕಟ್ಟೆ 1
ಬಗಣಿ 1
ತದ್ಭವ 1
ತತ್ಸಮ 1
ಗೂಟ 1
మూజువాణి 1
న 1
ణ 1
வேண்டும் 1
வெற்றி 1
பெறவேண்டும் 1
பாவாடை 1
நிலை 1
தமிழ் 1
சார்ந்தோர் 1
கோ 1
காத்தாட 1
எல்லோரும் 1
எல்லாமும் 1
இல்லாமை 1
இல்லாத 1
இங்கு 1
ஆழ்ந்த 1
ஆத்தாடி 1
ஆ 1
அனைவருக்கும் 1
அனுதாபங்கள் 1
ଧାଇଁ 1
সহনাতিত 1
জ্যাড্যাপহ 1
ह् 1
हलवा 1
स्वभावजम् 1
से 1
सुहस्ताः 1
सुकृतः 1
सिंह 1
सहस 1
सद्ध्या 1
शब्दों 1
शब्द 1
शंन 1
विषीदन्तमिद 1
वासिष्ठ 1
वात 1
वर्णन 1
लिखिए 1
रिक्त 1
रामः 1
रही 1
योग 1
या 1
में 1
मावस 1
भ्रमण 1
भाऊ 1
भरो 1
बड़ा 1
बैठकर 1
फाँसी 1
प्रसंग 1
प्रविशेषण 1
प्रतिवेदन 1
प्र 1
पूर्ण 1
पाँच 1
नींव 1
निश्चित 1
देती 1
दीवाली 1
दिवाली 1
दिन 1
दिखाई 1
ती 1
तक 1
जीवन 1
जिस 1
गीत 1
गाजर 1
गा 1
खाली 1
कीजिए 1
किया 1
काय 1
करते 1
औरत 1
ऋभवः 1
उसपर 1
उस 1
आवश्यकता 1
आपने 1
आएगा 1
आंकड़ा 1
ورسان 1
والفـراغ 1
والـجـدة 1
هامبورجر 1
نمت 1
نام 1
میکنم 1
مولد 1
مفسدة 1
مـفـسـدة 1
ماذا 1
للمـرء 1
لكي 1
لسينيغاثقادواظا 1
عيد 1
علي 1
ص 1
سوسيس؟ 1
سنة 1
سعيد 1
سبحانه 1
س 1
رؤؤؤؤؤؤؤؤؤؤعة 1
خواهش 1
خلوة 1
تشكيل 1
بیا 1
بالسعادة 1
ايع 1
ان 1
الله 1
العظيم 1
العصر 1
الشباب 1
الرضى 1
الأملح” 1
افعل 1
اشعر 1
استغفر 1
استشفر 1
اخي 1
اخ 1
إن 1
أي 1
أبهى 1
שדה 1
בריר 1
фантастюсенькая 1
столкновение 1
сот 1
рученюсенька 1
религия 1
противостояния» 1
потенциально 1
пиздеч 1
ожесточенное 1
нет 1
необыкновенно 1
конечно 1
здравствуйте 1
да 1
военного 1
взрывоопасного 1
благодаря 1
але́хин 1
Спасибо 1
ϵ 1
ψ 1
χαντρα 1
χ 1
π− 1
παράκλητος 1
π° 1
θεά 1
γεροκρονόληρος 1
Ρ 1
Ξ 1
ː 1
ʾ 1
ʻ 1
ʌ 1
ʊ 1
ǐ 1
Š 1
şı 1
Śā 1
ŕ 1
ŋ 1
Ĺ 1
ĩ 1
çã 1
ää 1
âºí 1
â 1
Ì 1
Á 1
À 1
½í± 1
¼ 1
¹ 1
³¹ 1
²° 1
«Вероятность 1
¢ 1
 1
’ 1
 1
